# Файл .env.example (rename to .env)
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=django-example-secret-key(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOST=ttaski.hopto.org
